{
  "name": "cloudify-ui-selenium-tests-nodejs",
  "version": "0.0.1",
  "description": "system tests for cloudify-ui",
  "dependencies": {
    "async": "^0.9.0",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "jshint-stylish": "^1.0.0",
    "lodash": "^2.4.1",
    "log4js": "^0.6.21",
    "matchdep": "^0.3.0",
    "q": "~1.0.1",
    "selenium-webdriver": "~2.44.0",
    "protractor": "~2.0.0",
    "grunt-protractor-runner": "~2.0.0",
    "grunt-protractor-webdriver": "~0.2.0",
    "load-grunt-tasks": "~3.1.0",
    "cloudify-installer": "git://github.com/cloudify-cosmo/cloudify-installer"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-mocha-test": "^0.12.7",
    "jasmine-reporters": "~1.0.2",
    "eyes.protractor": "0.0.38"
  },
  "scripts": {
    "install": "node ./node_modules/protractor/bin/webdriver-manager update"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
